<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.allbinary.game.gd</groupId>
        <artifactId>GDGameParent</artifactId>
        <!-- Game Version Start -->
        <version>1.0.0-SNAPSHOT</version>
        <!-- Game Version End -->
    </parent>

    <artifactId>GDGameJavaLibrary</artifactId>
    <packaging>jar</packaging>

    <name>GDGameJavaLibrary</name>
    <url>http://www.allbinary.com/</url>

    <properties>
        <buildLabel>${version}</buildLabel>
        <assemblyPluginVersion>2.2-beta-1</assemblyPluginVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>AllBinaryOptionalBasePlatformJavaLibrary</artifactId>
            <!-- AllBinary Platform Version Start -->
            <version>${allbinary.platform.version}</version>
            <!-- AllBinary Platform Version End -->
            <optional>true</optional>
        </dependency>

<!--
        <dependency>
            <groupId>org.allbinary.game.behavior.platformer</groupId>
            <artifactId>PlatformerGameBehaviorJavaLibrary</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.allbinary.media.graphics.geography.map</groupId>
            <artifactId>BasicPlatformGeographicMapJavaLibrary</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
-->

<!--
        <dependency>
            <groupId>org.allbinary.media.graphics.geography.map</groupId>
            <artifactId>BasicTopViewGeographicMapJavaLibrary</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.allbinary.game.behavior.topview</groupId>
            <artifactId>TopViewGameBehaviorJavaLibrary</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
-->

        <dependency>
            <groupId>org.mapeditor</groupId>
            <artifactId>TiledJSONJavaLibrary</artifactId>
            <version>1.4.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>CombatGameJavaLibrary</artifactId>
            <!-- AllBinary Platform Version Start -->
            <version>${allbinary.platform.version}</version>
            <!-- AllBinary Platform Version End -->
        </dependency>

        <dependency>
            <groupId>org.allbinary.media.graphics.geography.map</groupId>
            <artifactId>GeographicMapLibrary</artifactId>
            <!-- AllBinary Platform Version Start -->
            <version>1.0.0-SNAPSHOT</version>
            <!-- AllBinary Platform Version End -->
        </dependency>

        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>CommonHeadsUpDisplayLibrary</artifactId>
            <!-- AllBinary Platform Version Start -->
            <version>${allbinary.platform.version}</version>
            <!-- AllBinary Platform Version End -->
        </dependency>

        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>CommonHeadsUpDisplayCombatGameLibrary</artifactId>
            <!-- AllBinary Platform Version Start -->
            <version>${allbinary.platform.version}</version>
            <!-- AllBinary Platform Version End -->
        </dependency>

        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>PickupLayerJavaLibrary</artifactId>
            <!-- AllBinary Platform Version Start -->
            <version>${allbinary.platform.version}</version>
            <!-- AllBinary Platform Version End -->
        </dependency>

        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>PartsJavaLibrary</artifactId>
            <!-- AllBinary Platform Version Start -->
            <version>${allbinary.platform.version}</version>
            <!-- AllBinary Platform Version End -->
        </dependency>

        <!--
        <dependency>
            <groupId>org.allbinary.game.ai</groupId>
            <artifactId>AIBasicGameLibrary</artifactId>
        </dependency>
        -->

        <!--
        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>WeaponLayerJavaLibrary</artifactId>
        </dependency>
        -->

        <!--
        <dependency>
            <groupId>org.allbinary.game.parts.weapon</groupId>
            <artifactId>BasicWeaponPartsJavaLibrary</artifactId>
        </dependency>
        -->

        <!--
                <dependency>
                    <groupId>org.allbinary</groupId>
                    <artifactId>WeaponMineJavaLibrary</artifactId>
                </dependency>
        -->

        <dependency>
            <groupId>org.allbinary.game.gd</groupId>
            <artifactId>GDGameResourceJavaLibrary</artifactId>
        </dependency>

        <dependency>
            <groupId>org.allbinary.game.gd</groupId>
            <artifactId>GDGameAIJavaLibrary</artifactId>
            <!-- AllBinary Platform Version Start -->
            <version>${allbinary.platform.version}</version>
            <!-- AllBinary Platform Version End -->
        </dependency>

        <dependency>
            <groupId>org.allbinary.game.gd</groupId>
            <artifactId>GDGameWavSoundsJavaLibrary</artifactId>
        </dependency>

        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>OpenGLNoneJavaLibrary</artifactId>
            <!-- AllBinary Platform Version Start -->
            <version>${allbinary.platform.version}</version>
            <!-- AllBinary Platform Version End -->
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>VectorAnimationJavaLibrary</artifactId>
            <!-- AllBinary Platform Version Start -->
            <version>${allbinary.platform.version}</version>
            <!-- AllBinary Platform Version End -->
        </dependency>

        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemu-midp</artifactId>
            <version>2.0.4</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <!--
                <version>2.5.1</version>
                <version>2.3.2</version>
                -->
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>

