<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.allbinary.game.gd</groupId>
        <artifactId>GDGameParent</artifactId>
        <!-- Game Version Start -->
        <version>1.0.0-SNAPSHOT</version>
        <!-- Game Version Start -->
    </parent>

    <artifactId>GDGameAndroidJavaLibrary</artifactId>
    <packaging>jar</packaging>

    <name>GDGameAndroidJavaLibrary</name>
    <url>http://www.allbinary.com/</url>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>AllBinary Snapshots Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>AllBinary Releases Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <properties>
        <buildLabel>${version}</buildLabel>
        <android.sdk.version>4.1.1.4</android.sdk.version>
        <!--
        <android.sdk.path></android.sdk.path>
        -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>AllBinaryOptionalBasePlatformJavaLibrary</artifactId>
            <!-- AllBinary Platform Version Start -->
            <version>${allbinary.platform.version}</version>
            <!-- AllBinary Platform Version End -->
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>MotionInputAndroidResourcesJavaLibrary</artifactId>        
            <version>${allbinary.platform.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>MusicAndroidJavaLibrary</artifactId>
            <version>${allbinary.platform.version}</version>
            <optional>true</optional>
        </dependency>
                
        <dependency>
            <groupId>org.allbinary.input</groupId>
            <artifactId>TouchButtonResourceAnimationJavaLibrary</artifactId>
            <version>${allbinary.platform.version}</version>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>org.allbinary.input</groupId>
            <artifactId>TouchButtonResourceOpenGLESAnimationJavaLibrary</artifactId>
            <version>${allbinary.platform.version}</version>
        </dependency> 

        <dependency>
            <groupId>org.allbinary.game.gd</groupId>
            <artifactId>GDGameAndroidImageAnimationInterfaceResourceFactoryJavaLibrary</artifactId>
            <!-- AllBinary Platform Version Start -->
            <version>${allbinary.platform.version}</version>
            <!-- AllBinary Platform Version End -->
        </dependency>        

        <dependency>
            <groupId>org.allbinary.game.gd</groupId>
            <artifactId>GDGameOpenGLESImageAnimationInterfaceResourceFactoryJavaLibrary</artifactId>
        </dependency>

        <dependency>
            <groupId>org.allbinary.game.gd</groupId>
            <artifactId>GDGameBaseJavaLibrary</artifactId>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>org.allbinary.game.gd</groupId>
            <artifactId>GDGameAndroidResourcesTempJavaLibrary</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
        <dependency>
            <groupId>org.allbinary.game.gd</groupId>
            <artifactId>GDJavaLibrary</artifactId>
        </dependency>
        -->
        
        <dependency>
            <groupId>org.allbinary.game.gd</groupId>
            <artifactId>GDGameAndroidSoundsJavaLibrary</artifactId>
        </dependency>

        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemu-midp</artifactId>
            <version>2.0.4</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.sdk.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.sdk.version}</version>
            <scope>provided</scope>
            <classifier>sources</classifier>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <!-- 
                <version>2.5.1</version>
                <version>2.3.2</version>
                -->
                <configuration> 
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
