<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.allbinary.game.gd</groupId>
    <artifactId>GDGamesP</artifactId>
    <packaging>pom</packaging>
    <!-- Game Version Start -->
    <version>1.0.0-SNAPSHOT</version>
    <!-- Game Version Start -->

    <name>GDGamesP</name>
    <url>http://www.allbinary.com/</url>

    <modules>

        <!--
        -->
        <module>./platform/GDGameAllPlatformsP</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <!-- 20210307, 20210307_1.3 -->
            <!-- AllBinary Platform Version Start -->
            <version>20230227</version>
            <!-- AllBinary Platform Version End -->

        </dependency>

    </dependencies>

</project>
