<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent" 
    android:id="@+id/root" >

    <org.allbinary.game.gd.GDGameAndroidMin3dView
        xmlns:android="http://schemas.android.com/apk/res/android" 
        android:id="@+id/gd_gl"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ad_area_top" 
        android:layout_width="320px" 
        android:layout_height="wrap_content" 
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ad_area_bottom" 
        android:layout_width="320px" 
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >
        
        <!-- 
        android:layout_width="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        -->

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ad_area_left" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" >

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ad_area_right" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >

    </RelativeLayout>

</RelativeLayout>
