plugins {
    id 'com.android.application'
}

android {
    compileSdk 36
    buildToolsVersion = "36.0.0"

    defaultConfig {
        //needs template
        applicationId "org.allbinary.game.gd.<name>"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "0.0.2100"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            //debuggable false //APKs seems to not run correctly without debug info
            //buildConfigField "boolean", "DEBUG_MODE", "false"
            //shrinkResources true
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'G:/mnt/bc/mydev/work/j2me/games/All_Android.pro'
        }
        release {
            //shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'G:/mnt/bc/mydev/work/j2me/games/All_Android.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'org.allbinary.game.gd.<name>'
}

dependencies {
    implementation "androidx.core:core:1.17.0"

}