plugins {
    id 'com.android.application'
}

android {
    compileSdk 35
    buildToolsVersion = "35.0.1"

    defaultConfig {
        //needs template
        applicationId "org.allbinary.game.gd.<name>"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "0.0.2100"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'G:/mnt/bc/mydev/work/j2me/games/All_Android.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'org.allbinary.game.gd.<name>'
}

dependencies {


}