plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        //needs template
        applicationId "org.allbinary.game.gd.<name>"
        minSdkVersion 4
        targetSdkVersion 35
        versionCode 2
        versionName "1.2.17"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'G:/mnt/bc/mydev/work/j2me/games/All_Android.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'org.allbinary.game.gd.<name>'
}

dependencies {


}