<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    android:versionName="1.2.12" android:versionCode="1" >

    <!--
    //No soft keys
    //No Virtual Keyboard library (AndroidThroughAPI2JavaLibrary)
        <uses-sdk android:minSdkVersion="1" android:maxSdkVersion="2" />

    //Anything beyond API2 that is API3+ needs:
    //Android Virtual Keyboard library (AndroidAPI3AndUpJavaLibrary)

    //No Multi-touch
    //Requires:
    //Android Fracture Helper (AndroidThroughAPI4JavaLibrary)
    //Single touch library (MotionInputThroughAPI4AndroidJavaLibrary)
        <uses-sdk android:minSdkVersion="3" android:maxSdkVersion="4" />

    //Supports Multi-touch
    //Requires:
    //Android Fracture Helper (AndroidAPI5AndUpJavaLibrary)
    //Multi-touch library (MotionInputAPI5AndUpAndroidJavaLibrary)
        <uses-sdk android:minSdkVersion="5" android:targetSdkVersion="8" />

    //Notes: API 5-7 may not return proper feature info about multitouch
    //as such I need to find out how to detect it properly if for some games
    //Although, my games do not need to know if multi touch is truely available
    //they only need the Multi-touch library.

    //Use the following for dynamic versioning
    <uses-sdk android:minSdkVersion="1" android:targetSdkVersion="8" />
    <uses-sdk android:minSdkVersion="1" />
    <uses-sdk android:minSdkVersion="4" />
    <uses-sdk android:targetSdkVersion="33" />
    -->

    <!-- @integer/google_play_services_version -->
    <!--
    <meta-data android:name="com.google.android.gms.version" android:value="8" />
    <uses-permission android:name="com.android.vending.BILLING" />
    -->
    
    <uses-permission android:name="android.permission.INTERNET" />

    <!--
    <uses-permission android:name="android.permission.READ_PHONE_STATE"></uses-permission>
    -->
        
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
    
    <!-- android:xlargeScreens="true" Note: Is automatically true for sdk 14+, 
    but if you add it then you must use android:targetSdkVersion for when 
    xlargeScreens was added. So, by not having it you can support sdk 1-14 but 
    you lose xlargeScreens from sdk 11-13 of which none is known to exist -->
    <supports-screens android:largeScreens="true"
        android:normalScreens="true" android:smallScreens="true" android:anyDensity="true" />

    <uses-feature android:required="false" android:name="android.hardware.touchscreen" />

    <!--
    API >= 3 can use the following: InputMethodManager Since: API Level 3

    <supports-screens android:xlargeScreens="true" android:largeScreens="true"
        android:normalScreens="true" android:smallScreens="true" android:anyDensity="true" />
    -->

    <!-- android:resizable="true" -->

    <application android:label="@string/gd_app_name" android:icon="@drawable/gd_icon" >
        <activity android:label="@string/gd_app_name" android:icon="@drawable/gd_icon"
                  android:name="org.allbinary.game.gd.<name>.threed.GDGameAndroidActivity"
                  android:configChanges="keyboardHidden|orientation"
                  android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="tv.ouya.intent.category.APP"/>
            </intent-filter>
        </activity>

        <activity
            android:name="org.allbinary.android.activity.WebViewActivity"
            android:exported="true" >
        </activity>

        <!--
        <activity android:name="com.google.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
        -->

    </application>

</manifest> 