/*
* AllBinary Open License Version 1
* Copyright (c) 2011 AllBinary
* 
* By agreeing to this license you and any business entity you represent are
* legally bound to the AllBinary Open License Version 1 legal agreement.
* 
* You may obtain the AllBinary Open License Version 1 legal agreement from
* AllBinary or the root directory of AllBinary's AllBinary Platform repository.
* 
* Created By: Travis Berthelot
* 
 */
package org.allbinary.game.resource;

/**
 *
 * @author User
 */
public class GDResources
{
    private static final GDResources instance = new GDResources();

    /**
     * @return the instance
     */
    public static GDResources getInstance()
    {
        return instance;
    }
    
    public final String BLANK = "blank.png";

            //<xsl:for-each select="resources" >
                //<xsl:for-each select="resources" >
                //resources=<xsl:value-of select="file" /><xsl:text> </xsl:text><xsl:value-of select="kind" /><xsl:text> </xsl:text><xsl:value-of select="metadata" /><xsl:text> </xsl:text><xsl:value-of select="name" /><xsl:text> </xsl:text><xsl:value-of select="userAdded" />
                //</xsl:for-each>
            //</xsl:for-each>
    //GD
}
