<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <parent>
        <groupId>org.allbinary.game.gd</groupId>
        <artifactId>GDGameParent</artifactId>
        <!-- Game Version Start -->
        <version>1.0.0-SNAPSHOT</version>
        <!-- Game Version Start -->
    </parent>

    <artifactId>GDGameAllPlatformsLibsP</artifactId>
    <packaging>pom</packaging>

    <name>GDGameAllPlatformsLibsP</name>
    <url>http://www.allbinary.com/</url>

    <properties>
        <buildLabel>${version}</buildLabel>
    </properties>

    <modules>

        <!--
        -->
        <module>../../GDGameP</module>
        

        <!--
        <module>../j2me/GDGameJ2MEPlatformP</module>
        -->
        <module>../j2se/GDGameJ2SEPlatformLibsP</module>
        
        <module>../html/GDGameHTMLPlatformLibsP</module>
        <module>../android/GDGameAndroidPlatformLibsP</module>

        <module>../j2se/GDGameThreedJ2SEWithSWTJOGLPlatformLibsP</module>
        <module>../android/GDGameThreedAndroidPlatformLibsP</module>
        <module>../avian/GDGameAvianPlatformLibsP</module>
    </modules>

</project>
