<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <groupId>org.allbinary.game.zeptoracer</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>GDGameThreedAvianJOGLApplication</artifactId>
    <packaging>jar</packaging>
    <!-- AllBinary Platform Version Start -->
    <version>1.0.0-SNAPSHOT</version>
    <!-- AllBinary Platform Version End -->

    <name>GDGameThreedAvianJOGLApplication</name>
    <url>http://www.allbinary.com/</url>

    <properties>
        <buildLabel>${version}</buildLabel>
        <assemblyPluginVersion>2.2-beta-1</assemblyPluginVersion>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>MicroemulatorSkinJavaLibrary</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.allbinary.game.resources</groupId>
            <artifactId>GameSoundsJ2SEOggResourcesJavaLibrary</artifactId>
            <!-- 
            <artifactId>GameSoundsWavResourcesJavaLibrary</artifactId>
            <artifactId>GameSoundsJ2SEOggResourcesJavaLibrary</artifactId>
            -->
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.allbinary.game.resources</groupId>
            <artifactId>GameImageLowResourcesJavaLibrary</artifactId>        
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.allbinary.game.resources</groupId>
            <artifactId>GameImageMediumResourcesJavaLibrary</artifactId>        
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

<!--
        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>BouncyCastleDESJavaLibrary</artifactId>
-->
<!--
            <artifactId>BouncyCastleDESJavaLibrary</artifactId>
            <artifactId>YourSecurityJavaLibrary</artifactId>
-->
<!--            <version>${allbinary.platform.version}</version>-->
<!--            <scope>provided</scope>-->
<!--
        </dependency>
-->

        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
            <version>4.4.2.0</version>
        </dependency>

    </dependencies>
 
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <!-- 
                <version>2.5.1</version>
                <version>2.3.2</version>
                -->
                <configuration> 
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.microemu.app.NativeBareMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
      
        </plugins>
                        
    </build>

</project>
