plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 37
    buildToolsVersion = "37.0.0"

    defaultConfig {
        //needs template
        applicationId "org.allbinary.game.gd.threed.<name>"
        minSdkVersion 4
        targetSdkVersion 37
        versionCode 2
        versionName "0.0.2100"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'G:/mnt/bc/mydev/work/j2me/games/All_Android.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'org.allbinary.game.gd.threed.<name>'
}

dependencies {
    //implementation "androidx.core:core:1.17.0"
}