<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.allbinary.game.gd</groupId>
        <artifactId>GDGameParent</artifactId>
        <!-- Game Version Start -->
        <version>1.0.0-SNAPSHOT</version>
        <!-- Game Version Start -->
    </parent>

    <artifactId>GDGameAndroidRawResourcesJavaLibrary</artifactId>
    <packaging>jar</packaging>

    <name>GDGameAndroidRawResourcesJavaLibrary</name>
    <url>http://www.allbinary.com/</url>

    <properties>

        <outputPath>../GDGameAndroidApplicationM\src\main\res\raw</outputPath>
        <outputPath2>../GDGameAndroidApplicationM\src\main\res\drawable</outputPath2>
        <inputPath>..\..\..\Resources\images\release\</inputPath>
        <inputPath2>..\..\..\Resources\images\wait\</inputPath2>
        <inputPath5>..\..\..\Resources\images\gd\</inputPath5>
        <inputPath3>..\..\..\Resources\sounds\ogg\</inputPath3>
        <inputPath4>..\..\..\Resources\partner\</inputPath4>
        
    </properties>

    <dependencies>         

        <dependency>
            <groupId>org.allbinary.game.resources</groupId>
            <artifactId>AllBinaryGamesResourcesJavaLibrary</artifactId>
            <!-- AllBinary Platform Version Start -->
            <version>1.0.0-SNAPSHOT</version>
            <!-- AllBinary Platform Version End -->
        </dependency>
        
        <dependency>
            <groupId>org.allbinary.game.resources</groupId>
            <artifactId>GameSoundsOggResourcesJavaLibrary</artifactId>
            <!-- AllBinary Platform Version Start -->
            <version>${allbinary.platform.version}</version>
            <!-- AllBinary Platform Version End -->
        </dependency>
        
        <!--
        <dependency>
            <groupId>org.allbinary.game.resources</groupId>
            <artifactId>GameImageLowResourcesJavaLibrary</artifactId>
            <version>${allbinary.platform.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.allbinary.game.resources</groupId>
            <artifactId>GameImageMediumResourcesJavaLibrary</artifactId>
            <version>${allbinary.platform.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.allbinary.game.resources</groupId>
            <artifactId>GameOuyaImageResourcesJavaLibrary</artifactId>
            <version>${allbinary.platform.version}</version>
        </dependency>
        -->
        
    </dependencies>

    <build>
        
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <!-- 
                <version>2.5.1</version>
                <version>2.3.2</version>
                -->
                <configuration> 
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            
            <!-- Delete output directory -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <followSymLinks>false</followSymLinks>
                    <filesets>
                        <fileset>
                            <directory>${outputPath}</directory>
                        </fileset>
                        <fileset>
                            <directory>${outputPath2}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            -->
      
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${outputPath}</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${inputPath2}</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${inputPath3}</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${inputPath4}</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${inputPath5}</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>              
                        </configuration>     
                    </execution>
                    <execution>
                        <id>copy-resources-2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${outputPath2}</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${inputPath}</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${inputPath2}</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>              
                        </configuration>     
                    </execution>                    
                </executions>
            </plugin>            
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>sources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includes>**\/*.wav, **\/*.ogg, **\/*.png, **\/*.html</includes>
                            <outputDirectory>../GDGameAndroidApplicationM\src\main\res\raw\</outputDirectory>
                            <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
                        
        </plugins>

    </build>

</project>
