package org.allbinary.game.resource;

/*
 *  Note that errors may occur even though your importing R correctly
 *  This usually is caused by Duplicate R classes
 *  Solution is usually to move the R class from the org.allbinary.game.game_name 
 *  package into the independent src directory not part of the multi process apk
 *  Remark out for independent Activities
 */

import java.io.InputStream;
import org.allbinary.AndroidResources;

import org.allbinary.data.resource.ResourceUtil;
import org.allbinary.game.resource.ResourceInitialization;
import org.allbinary.gdevelop.json.GDLayer;
import org.allbinary.gdevelop.json.GDLayout;
import org.allbinary.gdevelop.json.GDProject;
import org.allbinary.gdevelop.json.GDProjectStrings;
import org.allbinary.logic.basic.io.StreamUtil;
import org.allbinary.media.audio.ErrorSound;
import org.allbinary.media.audio.SelectSound;
import org.allbinary.midlet.MidletIcon;
import org.allbinary.util.BasicArrayList;

public class GDGameAndroidEarlyResourceInitialization 
extends ResourceInitialization
{
    public void init() 
    throws Exception
    {
        super.init();

        final ResourceUtil resourceUtil = ResourceUtil.getInstance();

        final AndroidResources androidResources = AndroidResources.getInstance();

        final GDProjectStrings gdProjectStrings = GDProjectStrings.getInstance();
                
        //resourceUtil.addResource(gdProjectStrings.GAME, Integer
                //.valueOf(androidResources.raw.game));
        
        //final GDProject gdProject = new GDProject();

        //final InputStream inputStream = resourceUtil.getResourceAsStream(gdProjectStrings.GAME);
        //final StreamUtil streamUtil = StreamUtil.getInstance();
        //final String gdGameConfiguration = streamUtil.getAsString(inputStream);
        
        //gdProject.load(gdGameConfiguration);
        
        resourceUtil.addResource(MidletIcon.RESOURCE, Integer
                .valueOf(androidResources.drawable.gd_icon));

        resourceUtil.addResource(SelectSound.getInstance().getResource(), Integer
                .valueOf(androidResources.raw.select));

        resourceUtil.addResource(ErrorSound.getInstance().getResource(), Integer
                .valueOf(androidResources.raw.error));
        
        //GD
        
        //resourceUtil.addResource(TestSound.getInstance().getResource(), Integer
                //.valueOf(androidResources.raw.test));

        //resourceUtil.addResource(ExplosionResources.getInstance().EXPLOSION_60_RESOURCE, Integer
          //      .valueOf(AndroidResources.raw.explosion_sprite_60_by_60));
    }
    
}
