<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.allbinary.game.gd</groupId>
        <artifactId>GDGameParent</artifactId>
        <!-- Game Version Start -->
        <version>1.0.0-SNAPSHOT</version>
        <!-- Game Version Start -->
    </parent>
            
    <artifactId>GDGameAndroidPlatformP</artifactId>
    <packaging>pom</packaging>

    <name>GDGameAndroidPlatformP</name>
    <url>http://www.allbinary.com/</url>

    <modules>
        
        <!--
        -->
        <module>../GDGameAndroidM</module>
        <module>../GDGameAndroidActivityJavaLibraryM</module>
        <module>../GDGameAndroidApplicationM</module>
        <module>../GDGameAndroidBaseJavaLibraryM</module>
        <module>../GDGameAndroidClientInfoJavaLibraryM</module>
        <module>../GDGameAndroidJavaLibraryM</module>
        <module>../GDGameAndroidRawResourcesJavaLibraryM</module>
        <module>../GDGameAndroidResourceJavaLibraryM</module>
        <module>../GDGameAndroidResourcesTempJavaLibraryM</module>
        <module>../GDGameAndroidSoundsJavaLibraryM</module>
        <!--
        <module>../GDGameThreedAndroidPlatformP</module>
        -->
    </modules>

</project>
