<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.allbinary.gwt.forplayn</groupId>
        <artifactId>AllBinaryPlaynGWT</artifactId>
        <!-- AllBinary Platform Version Start -->
        <version>1.0.0-SNAPSHOT</version>
        <!-- AllBinary Platform Version End -->
    </parent>
    
    <groupId>org.allbinary.game.gd</groupId>
    <artifactId>GDGamePlayNWar</artifactId>
    <!-- GDGame Version Start -->
    <version>1.0.0-SNAPSHOT</version>
    <!-- GDGame Version End -->
        
    <name>GDGamePlayNWar</name>
    <packaging>war</packaging>

    <properties>
        <gwt.module>playn.GDGame</gwt.module>
        <gwt.name>gd</gwt.name>
        <!-- OBF (OBFUSCATED), PRETTY, DETAILED -->
        <gwt.outputstyle>DETAILED</gwt.outputstyle>

        <buildLabel>${version}</buildLabel>
        <assemblyPluginVersion>2.2-beta-1</assemblyPluginVersion>
        <gd.version>1.0.0-SNAPSHOT</gd.version>
        <allbinary.platform.version>1.0.0-SNAPSHOT</allbinary.platform.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.allbinary.game.gd</groupId>
            <artifactId>GDGamePlayN</artifactId>
            <!-- Game Version Start -->
            <version>${gd.version}</version>
            <!-- Game Version Start -->
        </dependency>

        <dependency>
            <groupId>com.googlecode.playn</groupId>
            <artifactId>playn-html</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    
    <!--
        <dependency>
            <groupId>com.allen-sauer.gwt.log</groupId>
            <artifactId>gwt-log</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>allen_sauer</groupId>
            <artifactId>gwt-log</artifactId>
            <version>3.1.4</version>
        </dependency>
        
        -->
        <dependency>
            <groupId>com.allen-sauer.gwt.log</groupId>
            <artifactId>gwt-log</artifactId>
            <version>3.1.6</version>
        </dependency>
                    
    </dependencies>

    <build>
        <outputDirectory>war/WEB-INF/classes</outputDirectory>

        <plugins>
            
            <!-- The Server does not need these as they are really just for GWT client compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <packagingExcludes>
                        WEB-INF/lib/GDGameHTMLTemp-1.0-SNAPSHOT.jar,
                        WEB-INF/lib/ABDKPlaynJavaLibrary-1.0-SNAPSHOT.jar,
                        WEB-INF/lib/microemu-playn-1.jar,
                        WEB-INF/lib/asm-3.1.jar,
                        WEB-INF/lib/guava-r09.jar,
                        WEB-INF/lib/gwt-log-3.1.4.jar,
                        WEB-INF/lib/gwt-user-2.6.1.jar,
                        WEB-INF/lib/gwt-voices-2.1.2.jar,
                        WEB-INF/lib/jlayer-1.0.1.jar,
                        WEB-INF/lib/playn-core-1.0-SNAPSHOT.jar,
                        WEB-INF/lib/playn-html-1.0-SNAPSHOT.jar,
                        WEB-INF/lib/playn-java-1.0-SNAPSHOT.jar,
                        WEB-INF/lib/playn-webgl-1.0-SNAPSHOT.jar,
                        WEB-INF/lib/pythagoras-1.1.jar
                    </packagingExcludes>
                    <warSourceDirectory>war</warSourceDirectory>
                </configuration>
            </plugin>
      
            <!-- GWT 
            2.3.0-2-playn
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                    <wtpversion>2.0</wtpversion>
                    <additionalBuildcommands>
                        <buildCommand>
                            <name>com.google.gwt.eclipse.core.gwtProjectValidator</name>
                        </buildCommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
                    </additionalProjectnatures>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
